{
  "name": "fcc-learn-npm-package-json",
  "author": "Anthony Andino",
  "description": "A project for FreeCodeCamp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}